# simple-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/lyzhou/rpcclient/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc-client/src/main/java/com/lyzhou/rpcclient/async/: ConnectManage.java  RpcCallback.java  RpcClientHandler.java  RpcFutureTask.java
rpc-client/src/main/resources/: log4j.properties  spring-client.xml
rpc-client/src/test/java/com/lyzhou/rpcclient/: FutureCook.java  HelloServiceTest.java  MultiThread.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/lyzhou/rpccommon/codec/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-common/src/main/java/com/lyzhou/rpccommon/domain/: Constant.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/lyzhou/rpccommon/protocol/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/lyzhou/rpccommon/protocol/codec/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-common/src/main/java/com/lyzhou/rpccommon/service/: HelloService.java  UserInfo.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/lyzhou/rpcregistry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/lyzhou/rpcserver/core/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcServerHandler.java  RpcService.java  ServiceRegistry.java
rpc-server/src/main/java/com/lyzhou/rpcserver/service/impl/: HelloServiceImpl.java
rpc-server/src/main/resources/: log4j.properties  server-config.properties  spring-server.xml
